<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="faff20a7c69b4fb79c83edaf8d39c121" Name="Diagram1">
        <EntityTypeShape EntityType="TradeModel.Order" Width="1.5" PointX="0.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.OrderProduct" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Product" Width="1.5" PointX="3.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.sysdiagram" Width="1.5" PointX="13.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TradeModel.FK__OrderProd__Order__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__OrderProd__Produ__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__OrderProd__UserI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__User__UserRole__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>